# RBAC

./: .gitignore  README.md
rbac-service/: pom.xml
rbac-service/rbac-service-adapter/: pom.xml
rbac-service/rbac-service-adapter/src/main/java/com/guying/rbac/global/exception/: RbacException.java
rbac-service/rbac-service-adapter/src/main/java/com/guying/rbac/global/http/: HttpStatus.java
rbac-service/rbac-service-adapter/src/main/java/com/guying/rbac/mobile/: CustomerMobileAdaptor.java
rbac-service/rbac-service-adapter/src/main/java/com/guying/rbac/wap/: CustomerWapAdaptor.java
rbac-service/rbac-service-adapter/src/main/java/com/guying/rbac/web/: CustomerController.java  LoginController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  UserController.java
rbac-service/rbac-service-app/: pom.xml
rbac-service/rbac-service-app/src/main/java/com/guying/rbac/customer/: CustomerServiceImpl.java
rbac-service/rbac-service-app/src/main/java/com/guying/rbac/customer/executor/: CustomerAddCmdExe.java
rbac-service/rbac-service-app/src/main/java/com/guying/rbac/dto/: ConfigDTO.java  ConfigRequest.java  DTO.java  DeptDTO.java  DeptRequest.java  DictDTO.java  DictRequest.java  LoginLogDTO.java  LoginLogRequest.java  MenuDTO.java  MenuRequest.java  OprLogDTO.java  OprLogRequest.java  PermissionDTO.java  RoleDTO.java  RoleMenuDTO.java  RoleMenuRequest.java  RoleRequest.java  UserDTO.java  UserRequest.java
rbac-service/rbac-service-app/src/main/java/com/guying/rbac/order/: OrderServiceImpl.java
rbac-service/rbac-service-app/src/main/java/com/guying/rbac/service/: SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
rbac-service/rbac-service-app/src/main/java/com/guying/rbac/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
rbac-service/rbac-service-app/src/main/java/com/guying/rbac/user/service/: SysUserService.java  UserService.java
rbac-service/rbac-service-app/src/test/java/com/guying/rbac/app/: CustomerConvertorTest.java  CustomerValidatorTest.java
rbac-service/rbac-service-client/: pom.xml
rbac-service/rbac-service-client/src/main/java/com/guying/rbac/api/: CustomerServiceI.java
rbac-service/rbac-service-client/src/main/java/com/guying/rbac/dto/: CustomerAddCmd.java  CustomerListByNameQry.java
rbac-service/rbac-service-client/src/main/java/com/guying/rbac/dto/data/: CustomerDTO.java  ErrorCode.java
rbac-service/rbac-service-client/src/main/java/com/guying/rbac/dto/event/: CustomerCreatedEvent.java  DomainEventConstant.java
rbac-service/rbac-service-common/: pom.xml
rbac-service/rbac-service-common/src/main/java/com/guying/rbac/consts/: ResponseErrorInfo.java  StatusConsts.java
rbac-service/rbac-service-common/src/main/java/com/guying/rbac/util/: DateUtils3.java  IOUtils3.java  PasswordEncoder.java  PasswordUtils.java  RegExpValidatorUtils.java  SqlBatchActionUtil.java
rbac-service/rbac-service-domain/: pom.xml
rbac-service/rbac-service-domain/src/main/java/com/guying/rbac/domain/: package-info.java
rbac-service/rbac-service-domain/src/main/java/com/guying/rbac/domain/customer/: CompanyType.java  Credit.java  (+3 more)
rbac-service/rbac-service-domain/src/test/java/com/guying/rbac/domain/: CustomerEntityTest.java
rbac-service/rbac-service-infrastructure/: pom.xml
rbac-service/rbac-service-infrastructure/src/main/java/com/guying/rbac/config/: DiamondConfig.java
rbac-service/rbac-service-infrastructure/src/main/java/com/guying/rbac/customer/: CreditGatewayImpl.java  CustomerDO.java  CustomerGatewayImpl.java  CustomerMapper.java
rbac-service/rbac-service-infrastructure/src/main/java/com/guying/rbac/order/: OrderGatewayImpl.java
rbac-service/rbac-service-infrastructure/src/main/java/com/guying/rbac/repository/: SysConfigMapper.java  SysConfigRepositoryImpl.java  SysDeptMapper.java  SysDeptRepositoryImpl.java  SysDictMapper.java  SysDictRepositoryImpl.java  SysLogRepositoryImpl.java  SysLoginLogMapper.java  SysMenuMapper.java  SysMenuRepositoryImpl.java  SysOprLogMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleRepositoryImpl.java  SysUserMapper.java  SysUserRepositoryImpl.java  SysUserRoleMapper.java  UserMapper.java  UserRepositoryImpl.java
rbac-service/rbac-service-infrastructure/src/main/resources/: logback-spring.xml
rbac-service/rbac-service-infrastructure/src/main/resources/com/guying/rbac/repository/: SysUserMapper.xml
rbac-service/rbac-service-infrastructure/src/main/resources/mybatis/: customer-mapper.xml
rbac-service/rbac-service-infrastructure/src/test/java/com/guying/rbac/repository/: CustomerMapperTest.java
rbac-service/rbac-service-start/: pom.xml
rbac-service/rbac-service-start/src/main/java/com/guying/rbac/: RbacServiceApplication.java
rbac-service/rbac-service-start/src/main/java/com/guying/rbac/config/: DruidConfig.java  DruidDataSourceProperties.java  KaptchaConfig.java  MyBaitsConfig.java  SwaggerConfig.java  WebSecurityConfig.java
rbac-service/rbac-service-start/src/main/java/com/guying/rbac/generator/: MysqlGenerator.java
rbac-service/rbac-service-start/src/main/java/com/guying/rbac/security/: GrantedAuthorityImpl.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtTokenUtils.java  JwtUserDetails.java  SecurityUtils.java  UserDetailsServiceImpl.java
rbac-service/rbac-service-start/src/main/resources/: application.yml  logback-spring.xml
rbac-service/rbac-service-start/src/test/java/com/guying/rbac/: TestApplication.java
rbac-service/rbac-service-start/src/test/java/com/guying/rbac/test/: CustomerServiceTest.java  UserDomainServiceImplTest.java
rbac-service/rbac-service-start/src/test/java/com/guying/rbac/web/: SysConfigControllerTest.java  UserControllerTest.java
(+44 files in other folders)
